# DBLab

./: .gitignore  huinya.db  iiop.sh  jrmp_jrmi.sh  jrmp_jrmi_client.sh  jrmp_jrmi_server.sh  local_controller.sh  pom.xml  run_orbd.sh  test.db
src/main/java/az1/Client/: ClientController.java  DatabaseUpdateHandler.java  GUILauncher.java
src/main/java/az1/Client/GUI/: ControlPanel.java  DatabasePanel.java  MainPanel.java
src/main/java/az1/Common/: Database.java  DatabaseController.java  ReflectionDemo.java  Row.java  Scheme.java  Table.java  UnsupportedRowException.java  VersionAssigner.java  VersionedClass.java
src/main/java/az1/Common/Types/: AbstractType.java  CharType.java  EmailType.java  EnumType.java  FloatType.java  IntType.java  LongType.java  MoneyType.java
src/main/java/az1/Server/: RmiIiopServer.java  RmiJrmpServer.java  ServerController.java
src/test/java/az1/Common/: CharTypeTest.java  DatabaseTest.java  EnumTypeTest.java  RowTest.java  SchemeTest.java  TableTest.java
